---
title: "Tratamento_Dados"
format: html
editor: visual
---

```{r}
library(tidyverse)
```

```{r}
library(microdatasus)
```

```{r}
df <- fetch_datasus(
  year_start = 1996,
  year_end = 2021,
  information_system = "SIM-DOEXT",
  vars = c("DTOBITO","CAUSABAS")
)
```

```{r}
df
```

```{r}
df2 <- df |> 
  filter(str_detect(CAUSABAS,paste(paste0("V",seq(0,8,1)),collapse="|"))) |> 
  mutate(
    datas = as.Date(as.character(DTOBITO),format = "%d%m%Y"),
    dia = day(datas),
    mes = month(datas),
    ano = year(datas)
  )

df2_groups <- df2 |> 
  group_by(ano) |> 
  summarise(
    n = n()
  )
  
```

```{r}
df2
```

